# DicodingStory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicodingstory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dicodingstory/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/dicodingstory/ui/upload/: UploadActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingstory/: MainActivity.kt
app/src/main/java/com/example/dicodingstory/data/: AuthRepository.kt  Repository.kt  Result.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/dicodingstory/data/local/: AuthDataStore.kt  LocaleDataStore.kt
app/src/main/java/com/example/dicodingstory/data/local/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/dicodingstory/data/local/datastore/: AuthDataStore.kt  LocaleDataStore.kt
app/src/main/java/com/example/dicodingstory/data/model/: DetailStoryModel.kt  ListStoryModel.kt  LoginModel.kt  RegisterModel.kt  RemoteKeysModel.kt  StoryModel.kt  UploadModel.kt
app/src/main/java/com/example/dicodingstory/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingstory/di/: Injection.kt
app/src/main/java/com/example/dicodingstory/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/dicodingstory/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/dicodingstory/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/dicodingstory/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dicodingstory/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/dicodingstory/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dicodingstory/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/dicodingstory/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/dicodingstory/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/dicodingstory/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/example/dicodingstory/utils/: EspressoIdlingResource.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: dicoding_logo.xml  ic_add_24.xml  ic_email_24.xml  ic_home.xml  ic_home_default.xml  ic_home_selected.xml  ic_location.xml  ic_location_default.xml  ic_location_selected.xml  ic_lock_24.xml  ic_person_24.xml  login_illus_300.xml  register_illus_224.xml  splash_screen.xml  upload_illus_500.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_upload.xml  dropdown_item.xml  fragment_home.xml  fragment_maps.xml  item_loading.xml  item_row_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicodingstory/: ExampleUnitTest.kt
app/src/test/java/com/example/dicodingstory/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/dicodingstory/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
